{% extends "base.peb" %}
{% block title %}{{ context.get("collectionTitle") }}{% endblock %}

{% block pagestyle %}
<link rel="stylesheet" href="/static/css/collection.css">
{% endblock %}

{% block pagejs %}
<script type="text/javascript" src="/static/js/collection.js"></script>
{% endblock %}

{% block content %}
<div class="header">
    <ul class="list-group">
    {% for fragment in context.get("pathFragments") %}
    {% if fragment.getRight() == null %}
    {% if context.get("isOwner") %}
        <li class="list-group-item"><a href="{{ fragment.getLeft() }}"><span class="glyphicon glyphicon-home nav-icon"></span></a>
            <div class="topleft"><span>logged as<br><a href="{{ fragment.getLeft() }}"><strong>{{ context.get("userEmail") }}</strong></a></string></span></div></li>
    {% else %}
        <li class="list-group-item"><a href="{{ fragment.getLeft() }}"><span class="glyphicon glyphicon-globe nav-icon"></span></a>
            <div class="topleft"><span>owned by<br><a href="{{ fragment.getLeft() }}"><strong>{{ context.get("ownerEmail") }}</strong></a></string></span></div></li>
    {% endif %}
    {% else %}
        <li class="list-group-item breadcrumbs"><a href="{{ fragment.getLeft() }}"><span class="glyphicon glyphicon-chevron-down"></span><span style="text-overflow: ellipsis;">{{ fragment.getRight() }}</a></li>
    {% endif %}

    {% endfor %}
    </ul>
    {% if context.get("isOwner") %}
    <a id="share-button" href="#share-resource-modal" class="btn btn-primary" data-toggle="modal"><span
            class="glyphicon glyphicon-share" aria-hidden="true"></span></a>
    <a id="plus-button" href="#add-resource-modal" class="btn btn-primary" data-toggle="modal"><span
            class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    {% else %}
    {% endif %}
    {% if not context.get("isEmpty") %}
    <a id="download-button" href="?tarball=t" class="btn btn-primary"><span
            class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a>
    {%endif %}
    {% if context.get("isEmpty") and context.get("isOwner") and not context.get("isToplevel") %}
    <a id="minus-button" href="#delete-resource-modal" class="btn btn-warning" data-toggle="modal"><span
            class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
    {% endif %}
    </span>
</div>
<div class="buttons">

</div>
<div class="collection">
    <ul class="list-group">
        {% for entry in context.get("entries") %}
        {% if entry.getOrdering() == 0 %}
        <li class="list-group-item ellipsed-item">
            <a href="{{ entry.getName() | escape(strategy='url_param')}}">
                <span class="glyphicon glyphicon-book glyphicon-fixtop" aria-hidden="true"></span>
                <span class="">{{ entry.getName() }}</span>
            </a>
            <span class="label label-default label-as-badge badge-right">{{ entry.getSize() }} items</span>
        </li>
        {% else %}
        <li class="list-group-item ellipsed-item">
            <a href="{{ entry.getName() | escape(strategy='url_param')}}">
                <span class="glyphicon glyphicon-file glyphicon-fixtop" aria-hidden="true"></span>
                <span class="">{{ entry.getName() }}</span></a>

                <a href="#update-resource-modal" data-toggle="modal"
                   data-url="{{ entry.getName() | escape(strategy='url_param')}}"
                   data-metadata="{{ entry.getMetadata() | escape(strategy='html_attr') }}">
                    <span class="label label-primary label-as-badge badge-right">{{ entry.getHumanLength() }}</span>
                    <!--<span class="glyphicon glyphicon-expand glyphicon-fixtop" aria-hidden="true"></span>-->
                </a>

        </li>
        {% endif %}
        {% endfor %}
    </ul>
</div>

{% if context.get("isOwner") %}
<!-- Delete resource modal -->
<div id="delete-resource-modal" class="modal fade" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Delete Permanently</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure about this ?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="delete-resource-confirm">Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add resource modal -->
<div id="add-resource-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">New resource</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="tabContent">
                    <li class="active"><a href="#collection" data-toggle="tab">Collection</a></li>
                    <li><a href="#document" data-toggle="tab">Document</a></li>
                </ul>
                <div class="tab-content">
                    <div class="text-center tab-pane active" id="collection">
                        <br/>
                        <p>Enter a name for the new collection and click <strong>Commit</strong> to apply changes.</p>
                        <input id="additional-collection-resource-input" class="form-control" type="text"
                               placeholder="Enter collection name ...">
                        <br/>
                        <label id="commit-additional-collection-resource" class="btn btn-primary"
                               for="commit-added-collection-resource">
                            <input id="commit-added-collection-resource" type="button" class="hidden"
                                   value="you-wont-see-me">
                            Commit
                        </label>
                    </div>
                    <div class="text-center tab-pane" id="document">
                        <br/>
                        <p>Select the document to upload and click <b>Commit</b> to apply changes.</p>
                        <label id="add-resource-file-label" class="btn btn-primary"
                               for="additional-resource-file-selector">
                            <input id="additional-resource-file-selector" type="file" class="hidden">
                            Browse
                        </label>
                        <label id="commit-added-resource-file-label" class="hidden btn btn-primary"
                               for="commit-added-document-resource">
                            <input id="commit-added-document-resource" type="button" class="hidden"
                                   value="you-wont-see-me">
                            Commit
                        </label>
                        <span class='label label-info' id="additional-resource-filename-display"></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Share resource modal -->
<div id="share-resource-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Sharing resource</h4>
            </div>
            <div class="modal-body">
                <div class="tab-content">
                    <div class="text-center tab-pane active" id="acl">
                        <br/>
                        <p>Semicolon-separated list of authorized readers. Click <strong>Commit</strong> to apply
                            changes.</p>
                        <input id="share-collection-resource-path" type="hidden"
                               value='{{ context.get("collectionPath") }}'>
                        <input id="share-collection-resource-input" class="form-control" type="text"
                               placeholder="Authorized users ..." value='{{ context.get("authorizedUsers") }}'>
                        <br/>
                        <label id="commit-shared-collection-resource-label" class="btn btn-primary"
                               for="commit-shared-collection-resource">
                            <input id="commit-shared-collection-resource" type="button" class="hidden"
                                   value="you-wont-see-me">
                            Commit
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Update resource modal -->
<div id="update-resource-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav nav-tabs" id="tabContent2">
                    <li class="active"><a href="#details" data-toggle="tab">Details</a></li>
                    {% if context.get("isOwner") %}
                    <li><a href="#update" data-toggle="tab">Update</a></li>
                    <li><a href="#delete" data-toggle="tab">Delete</a></li>
                    {% endif %}
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="details">
                        <br/>
                        <form class="form-horizontal">
                            <input id="roURL" type="hidden">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="roName">Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" readonly
                                           id="roName" placeholder="Name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="roMimeType">Mime Type</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" readonly
                                           id="roMimeType" placeholder="Mime Type"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="roCreated">Created</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" readonly
                                           id="roCreated" placeholder="Created"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="roModified">Modified</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" readonly
                                           id="roModified" placeholder="Modified"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="roAccessed">Accessed</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" readonly
                                           id="roAccessed" placeholder="Accessed"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="roLength">Length</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" readonly
                                           id="roLength" placeholder="Length"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    {% if context.get("isOwner") %}
                    <div class="text-center tab-pane" id="update">
                        <br/>
                        <p>
                            <span>Select the updated resource and click <strong>Upload</strong> to apply changes.</span><br/>
                            <span class="text-warning"><strong>Warning!</strong> The current contents of the resource will be overwritten.</span>
                        </p>
                        <label id="update-resource-file-label" class="btn btn-primary"
                               for="updated-resource-file-selector">
                            <input id="updated-resource-file-selector" type="file" class="hidden">
                            Browse
                        </label>
                        <label id="commit-updated-resource-file-label" class="hidden btn btn-primary"
                               for="commit-updated-resource-file-button">
                            <input id="commit-updated-resource-file-button" type="button" class="hidden"
                                   value="you-wont-see-me">
                            Commit
                        </label>
                        <span class='label label-info' id="update-resource-file-display"></span>
                    </div>
                    <div class="text-center tab-pane" id="delete">
                        <br/>
                        <p>
                            <span>You are about to delete the resource.</span><br/>
                            <span class="text-warning"><strong>Warning!</strong> The resource will be <b>permanently deleted</b> from the store. Proceed?</span>
                        </p>
                        <label class="btn btn-danger" for="update-resource-delete-button">Yes, delete this
                            resource.</label>
                        <input id="update-resource-delete-button" type="button" value="Delete" class="hidden">
                    </div>
                    {% endif %}
                </div>
                <p></p>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block logout %}
<div id="logout"><a href="/protected/logout/"><span class="glyphicon glyphicon-log-out"></span></a>{% endblock %}</div>
